<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
		<link rel="icon" href="./aviso.ico" type="image/x-icon">
		<title>Aviso</title>
		<style>
			*{
				font-family: "Droid Sans"
			}

			body{
				background-color: #F5F5F5
			}

			.card{
				width: 700px;
				height: 300px;
				background-color: white;
				display: block;
				margin: auto;
				align-items: center;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;

				margin-top: 180px;
				border-radius: 3px;

				-webkit-box-shadow: -1px 3px 11px -3px rgba(0,0,0,0.54);
				-moz-box-shadow: -1px 3px 11px -3px rgba(0,0,0,0.54);
				box-shadow: -1px 3px 11px -3px rgba(0,0,0,0.54);

			}
				@media screen and (max-width: 1000px){
			.card{
				width: 800px;
				height: 500px;
				background-color: white;
				display: block;
				margin: auto;
				align-items: center;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;


				margin-top: 700px;
				border-radius: 3px;

				-webkit-box-shadow: -1px 3px 11px -3px rgba(0,0,0,0.54);
				-moz-box-shadow: -1px 3px 11px -3px rgba(0,0,0,0.54);
				box-shadow: -1px 3px 11px -3px rgba(0,0,0,0.54);
			 }
			 *{
			 	font-size: 30px
			 }
			 h1{
			 	font-size: 35px;
			 }
			 .quadro{
			 	margin-left: 5px;
			 	margin-right: 5px;
			 }
			}

		</style>
	</head>
	<body>
		<div class="card">
			<div class="quadro">
				<h1>Ops algo deu errado</h1>
				<p>Site em versão de testes e ainda não contem links para download</p>
			</div>
		</div>
	</body>
</html>